{
	"folders": [
		{
			"name": "WebCamera",
			"path": "."
		},
		{
			"path": "..\\Esp32"
		},
		{
			"name": "test",
			"path": "..\\..\\..\\..\\Users\\Yuri\\Documents\\PlatformIO\\Projects\\test"
		},
		{
			"name": "201101-180715-espidf-blink",
			"path": "..\\..\\..\\..\\Users\\Yuri\\Documents\\PlatformIO\\Projects\\201101-180715-espidf-blink"
		}
	],
	"settings": {
		"terminal.integrated.shell.windows": "cmd.exe",
		"terminal.integrated.shellArgs.windows": [
			"/k",
			"c:\\esp\\esp-idf\\export.bat"
		],
		"terminal.integrated.shell.linux": "/bin/bash",
		"terminal.integrated.shellArgs.linux": [
			"--init-file",
			"~/esp/esp-idf/export.sh",
			"-i"
		],
		"files.associations": {
			"*.md": "markdown",
			"*.mdx": "tdx",
			"stdio.h": "c",
			"chrono": "cpp",
			"system_error": "cpp",
			"*.contiki": "cpp",
			"cstring": "cpp",
			"*.inc": "cpp",
			"*.ipp": "cpp",
			"string": "cpp",
			"*.lwip": "cpp",
			"cstdint": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeinfo": "cpp",
			"locale": "c",
			"xlocale": "c",
			"xlocmes": "c",
			"xlocmon": "c",
			"xlocnum": "c",
			"xloctime": "c",
			"xiosbase": "c",
			"xstring": "cpp",
			"xutility": "cpp",
			"xhash": "cpp",
			"xtree": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"ios": "cpp",
			"queue": "cpp",
			"shared_mutex": "cpp",
			"xfacet": "cpp",
			"xlocinfo": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp"
		},
		"git.ignoreLimitWarning": true
	}
}